<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_async"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Asynchronous download" />
        <item
            android:id="@+id/nav_music"
            android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:title="Music" />
        <item
            android:id="@+id/nav_countdown"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Countdown" />
        <item
            android:id="@+id/nav_broadcastReceiverFragment"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="BroadcastReceiver" />
        <item
            android:id="@+id/nav_roomFragment"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="RoomFragment" />
    </group>
</menu>