<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_async">

    <fragment
        android:id="@+id/nav_async"
        android:name="com.sandbox.fragments.retrofit.AsyncFragment"
        android:label="Asynchronous download"
        tools:layout="@layout/fragment_async" />

    <fragment
        android:id="@+id/nav_music"
        android:name="com.sandbox.fragments.service.MusicFragment"
        android:label="Music"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_countdown"
        android:name="com.sandbox.fragments.CountdownFragment"
        android:label="Countdown"
        tools:layout="@layout/fragment_countdown" />
    <fragment
        android:id="@+id/nav_broadcastReceiverFragment"
        android:name="com.sandbox.fragments.broadcastreceiver.BroadcastReceiverFragment"
        android:label="BroadcastReceiver"
        tools:layout="@layout/fragment_broadcast_receiver" />
    <fragment
        android:id="@+id/nav_roomFragment"
        android:name="com.sandbox.fragments.room.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room" />
</navigation>