<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.room.RoomFragment">

    <ScrollView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:paddingBottom="?android:attr/actionBarSize">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:hint="name"
                android:textSize="@dimen/input_feild_textsize"
                android:textColor="@color/black"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_age"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_field_height"
                android:hint="age"
                android:inputType="number"
                android:textSize="@dimen/input_feild_textsize"
                android:textColor="@color/black"
                android:layout_gravity="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_name"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                style="@style/MyButtonStyle"
                android:text="ADD"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"/>
            <TableLayout
                android:id="@+id/table_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintTop_toBottomOf="@id/input_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <include
                    layout="@layout/attrib_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableLayout>
            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintTop_toBottomOf="@id/table_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TableLayout>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyButtonStyle"
                android:text="DELETE ALL"
                app:layout_constraintTop_toBottomOf="@id/table_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>